Higher-Order Functions in Go
1 June 2017
Tags: go functional

Stefan Hans
Go Rookie and Native Speaker Wannabe
contact@stefan-hans.de
https://github.com/stefanhans/go-present/

* A Little Theory at First

- functions as first-class citizens, i.e. as types
- anonymous functions, function literals, and closures
- function as receiver type and function composition
- higher-order functions
- functional and pure functional programming
- mutable and immutable state
- recursion and tail recursion
- monads
- abstract data types defined by functions (Hindley–Milner)

.image images/academic_gopher.png

* Higher-Order Functions in Go

*Neither* the Go Programming Language *nor* the Standard Library contains higher-order functions like map, filter or fold.

.image images/gopher-talks.png

_"If_a_language_has_too_many_features,_you_waste_time_choosing_which_ones_to_use._
_Then_implement,_refine,_possibly_rethink_and_redo."_

Rob Pike, _Simplicity_is_Complicated_

* Generics in Go

The Go Programming Language does *not* support generics. No sufficient compiler approach was found yet.

_"The_generic_dilemma_is_this:_do_you_want_slow_programmers,_slow_compilers_and_bloated_binaries,_or_slow_execution_times?"_

Russ Cox, _The_Generic_Dilemma_

.image images/project.png

.link https://docs.google.com/document/d/1V03LUfjSADDooDMhe-_K59EgpTEm3V8uvQRuNMAEnjg/edit Go generate: A Proposal

* Tail Recursion in Go

The Go Programming Language is *not* optimized for tail recursion.

.image images/pkg.png

.link https://www.youtube.com/watch?v=ouyHp2nJl0I&t=118s dotGo 2015 - Francesc Campoy Flores - Functional Go?

* Anonymous Functions, Function Literals, Closures (1/2)
Anonymous functions have no name.
A function literal is a notation of a function type.

What is this? Does it compile? How could you extend it?
.play -edit closure1_1.go /CLOSURESTART/,/CLOSURE END/
Does that compile? If not, why?
.play -edit closure1_2.go /CLOSURESTART/,/CLOSURE END/
What is *function*myf* syntactically? Can you fix it if needed?
.play -edit closure1_3.go /CLOSURESTART/,/CLOSURE END/

* Anonymous Functions, Function Literals, Closures (2/2)
Closures are functions which can see their environment, i.e. next outer scope.

.play -edit closure2.go /CLOSURESTART/,/CLOSURE END/

Scope, function arguments and goroutines
.play -edit closure3.go /CLOSURESTART/,/CLOSURE END/

Actually, anonymous functions, function literals, and closures are the same things.

* Function as Receiver Type

.code operate.go /OPERATOR START/,/OPERATOR END/

.play -edit operate.go /func main/,/^}/

If you need a wrapper around an exchangeable function, a function as receiver type with a method as wrapper can do the job. Defining an interface containing the method, makes the wrapper functionality exchangeable as well.
A famous example is the *Handler* interface implementation *HandlerFunc* with the *ServeHTTP* method in the *net/http* package.

* Function Composition (1/2)

.code -edit compose1.go /func Compose/,/^}/

.play -edit compose1.go /func main/,/^}/

This composition evaluates its functions from right to left.

* Function Composition (2/2)

.code -edit compose2.go /COMPOSE START/,/COMPOSE END/

.play -edit compose2.go /func main/,/^}/

Variadic functions allow an "endless composition" of functions.

* Simple Map Function (1/2)

.code map.go /START/,/END/

Is this functional or pure funtional? Is it mutable or immutable?

Reference pointer of slices makes no sense as pass-by-reference parameters
because slices are handled as pass-by-reference parameters automatically.

.link https://dave.cheney.net/2017/04/29/there-is-no-pass-by-reference-in-go There is no pass-by-reference in Go (article by Dave Cheney)

* Simple Map Function (2/2)

.play -edit map.go /func main/,/^}/


* Simple Filter Function (1/2)

.code filter.go /START/,/END/

* Simple Filter Function (2/2)

.play -edit filter.go /func main/,/^}/

* Currying Function

.play -edit currying.go /func main/,/^}/

* Fold Function Approach

.play -edit fold_approach.go /START/,/END/

* Monads (simplified)

A data type wrapped around a function following two rules:

- neutral element
	f(n, x) = x

- associative function
	f(f(x, y), z) = f(x, f(y, z))

Associativity is not commutativity. The string concatenation and the product of square matrices are examples.


* Fold Function With Monads (1/2)

.code monad.go /START/,/END/

* Fold Function With Monads (2/2)

.play -edit monad.go /func main/,/^}/

Why should the function be associative?

* Simple High-Order Function With Mutable State

.code ref_map.go /Map/,/^}/

.play -edit ref_map.go /func main/,/^}/

* Parallel High-Order Function With Mutable State (1/2)
Helper function

.code par_ref_map.go /chanMap/,/^}/

Exported function

.code par_ref_map.go /ParMap/,/^}/

* Parallel High-Order Function With Mutable State (2/2)

.play -edit par_ref_map.go /func main/,/^}/


* Parallel High-Order Function With Immutable State (1/2)

Using chanMap as helper function on an internal copy

.code pmap.go /ParMap/,/^}/

* Parallel High-Order Function With Immutable State (2/2)

.play -edit pmap.go /func main/,/^}/

* Lazy Lists Defined by Function (1/3)

.code lazy_list.go /FloatDef/,/^}/

.code lazy_list.go /LazyListOfFloat/,/^}/

* Lazy Lists Defined by Function (2/3)

.code lazy_list.go /Next/,/^}/

.code lazy_list.go /Get/,/^}/

* Lazy Lists Defined by Function (3/3)

.play -edit lazy_list.go /func main/,/^}/

* Discussion: High-Order Functions in Distributed Systems

.image images/project.png

- Map/Reduce Model
- Monads
- Pipelines
- RPC
- ...

* Links
A concurrent prime sieve
.link https://play.golang.org/p/9U22NfrXeq https://play.golang.org/p/9U22NfrXeq
Go Concurrency Patterns: Pipelines and cancellation
.link https://blog.golang.org/pipelines
