Higher-Order Functions in Go
9 May 2017
Tags: go functional

Stefan Hans
Go Rookie and Native Speaker Wannabe
contact@stefan-hans.de
https://github.com/stefanhans/golang-contexting

* A Little Theory at First

- functions as first-class citizens, i.e. as types
- anonymous functions, function literals, and closures
- tail recursion
- functional and pure functional programming
- state
- monads
- abstract data types defined by functions (Hindley–Milner)

.image images/academic_gopher.png

* Higher-Order Functions in Go

The Go Programming Language does not contain higher-order functions like map, filter or fold.

.image images/gopher-talks.png

_"If_a_language_has_too_many_features,_you_waste_time_choosing_which_ones_to_use._
_Then_implement,_refine,_possibly_rethink_and_redo."_

Rob Pike, _Simplicity_is_Complicated_

* Generics in Go

The Go Programming Language does not support generics. No sufficient compiler approach was found yet.

.image images/project.png

.link https://docs.google.com/document/d/1V03LUfjSADDooDMhe-_K59EgpTEm3V8uvQRuNMAEnjg/edit Go generate: A Proposal

* Tail Recursion

The Go Programming Language is *not* optimized for tail recursion.

.image images/pkg.png

* Anonymous Functions, Function Literals, Closures (1/3)
Anonymous functions have no name.
A function literal is a notation of a function type.

What is this? Does it compile? How could you extend it?
.play -edit closure00.go /CLOSURESTART/,/CLOSURE END/
Does that compile? If not, why?
.play -edit closure01.go /CLOSURESTART/,/CLOSURE END/
What is *function*myf* syntactically? Can you fix it if needed?
.play -edit closure02.go /CLOSURESTART/,/CLOSURE END/

* Anonymous Functions, Function Literals, Closures (2/3)
Closures are functions which can see their environment, i.e. next outer scope.

.play -edit closure1.go /CLOSURESTART/,/CLOSURE END/

Scope, function arguments and goroutines
.play -edit closure2.go /CLOSURESTART/,/CLOSURE END/

Actually, anonymous functions, function literals, and closures are the same things.

* Anonymous Functions, Function Literals, Closures (3/3)
.play -edit closure3.go /CLOSURESTART/,/CLOSURE END/
.play -edit closure4.go /CLOSURESTART/,/CLOSURE END/

* Closure Games
.play -edit closure5.go /CLOSURESTART/,/CLOSURE END/

* Simple Map Function (1/2)

.code hof/map.go

* Simple Map Function (2/2)

.play -edit map_use.go /func main/,/^}/


* Simple Filter Function (1/2)

.code hof/filter.go

* Simple Filter Function (2/2)

.play -edit filter_use.go /func main/,/^}/

* Currying Function

.play -edit currying.go /func main/,/^}/

* Fold Function Approach

.play -edit fold_approach.go /START/,/END/

* Monads (simplified)

A data type with a function following two rules being those:

- neutral element
f(n, y) = x

- associative function
f(f(x, y), z) = f(x, f(y, z))

Associativity is not commutativity. The string concatenation and the product of square matrices are examples.


* Fold Function With Monads (1/2)

.code hof/fold.go /type ListFoldMonad/,/END/

* Fold Function With Monads (2/2)

.play -edit monad.go /func main/,/^}/

Why should the function be associative?

* Simple High-Order Function As Reference Method

.code hof/pmap.go /RefMap/,/^}/

.play -edit ref_map_use.go /func main/,/^}/

* Parallel High-Order Function As Reference Method (1/2)
Helper function

.code hof/pmap.go /chanRefMap/,/^}/

Exported function

.code hof/pmap.go /ParRefMap/,/^}/

* Parallel High-Order Function As Reference Method (2/2)

.play -edit par_ref_map_use.go /func main/,/^}/


* Parallel High-Order Function With Internal Reference Method (1/2)

Using chanRefMap as helper function on an internal copy

.code hof/pmap.go /PMap/,/^}/

* Parallel High-Order Function With Internal Reference Method (2/2)

.play -edit pmap_use.go /func main/,/^}/

* Lazy Lists Defined by Function (1/3)

.code hof/lazy_list.go /FloatMonad/,/^}/

.code hof/lazy_list.go /LazyListOfFloat/,/^}/

* Lazy Lists Defined by Function (2/3)

.code hof/lazy_list.go /Next/,/^}/

.code hof/lazy_list.go /Get/,/^}/

* Lazy Lists Defined by Function (3/3)

.play -edit lazy_list_use.go /func main/,/^}/

* Discussion: High-Order Functions in Distributed Systems

.image images/project.png

- RPC
- Map/Reduce Model
- Monads
- ...

* Links
dotGo 2015 - Francesc Campoy Flores - Functional Go?
.link https://www.youtube.com/watch?v=ouyHp2nJl0I&t=118s https://www.youtube.com/watch?v=ouyHp2nJl0I&t=118s
A concurrent prime sieve (The Go Playground)
.link https://play.golang.org/p/9U22NfrXeq https://play.golang.org/p/9U22NfrXeq
