Functional Streams in Go
1 November 2017
Tags: go functional streams

Stefan Hans
Go Rookie and Native Speaker Wannabe
contact@stefan-hans.de
https://github.com/stefanhans/go-present/

* Agenda

- developing the core node of functional streaming
- switch, close, and filter
- publish and subscribe
- ...
- fan-in, and fan-out
- pipelines
- fan-in and fan-out pattern
- cancellation
- channels as sieves
- channels building high-order functions

.image images/academic_gopher.png

* Some Practical Tips

- use the race option
	$ go run -race <go file>
- do not forget make
- use select
- avoid loops

.image images/project.png

* Proto-Node of Functional Streams (1/3)

.code proto/sn_producer.go /START_1/,/END_1/
.code proto/sn_producer.go /START_2/,/END_2/


* Proto-Node of Functional Streams (2/3)

.code proto/sn_producer.go /START_3/,/END_3/


* Proto-Node of Functional Streams (3/3)

.play -edit proto/sn_producer.go /START_4/,/END_4/


* Introducing Functions (1/3)

.code proto/sn_functor.go /START_1/,/END_1/
.code proto/sn_functor.go /START_2/,/END_2/


* Introducing Functions (2/3)

.code proto/sn_functor.go /START_3/,/END_3/


* Introducing Functions (3/3)

.play -edit proto/sn_functor.go /START_4/,/END_4/


* Building Streams (1/5)

.code functionalstreams/node_of_int.go /START_1/,/END_1/
.code functionalstreams/node_of_int.go /START_2/,/END_2/


* Building Streams (2/5)

.code functionalstreams/node_of_int.go /START_3/,/END_3/
Helper function to trigger input
.code functionalstreams/node_of_int.go /START_4/,/END_4/


* Building Streams (3/5)

Connects the output of a node with the input of another
.code functionalstreams/node_of_int.go /START_5/,/END_5/
Helper function to show output
.code functionalstreams/node_of_int.go /START_6/,/END_6/


* Building Streams (4/5)

.play -edit sn_connect.go /func main/,/^}/


* Building Streams (5/5)

.code functionalstreams/node_of_int.go /START_CALC/,/END_CALC/
.play -edit sn_calculate.go /func main/,/^}/

* Stream Switcher (1/4)

.code functionalstreams/switch_of_int.go /START_1/,/END_1/
.code functionalstreams/switch_of_int.go /START_2/,/END_2/


* Stream Switcher (2/4)

.code functionalstreams/switch_of_int.go /START_3/,/END_3/
.code functionalstreams/switch_of_int.go /START_4/,/END_4/


* Stream Switcher (3/4)

.code functionalstreams/switch_of_int.go /START_5/,/END_5/


* Stream Switcher (4/4)

.play -edit sn_switcher.go /func main/,/^}/


* Stream Switcher (5/4)

.code functionalstreams/switch_of_int.go /START_SWITCH/,/END_SWITCH/


* Stream Switcher (6/4)

.play -edit sn_switch.go /func main/,/^}/



* Filter Streams (1/4)

.code functionalstreams/switch_of_int.go /START_CLOSE/,/END_CLOSE/


* Filter Streams (2/4)

.play -edit sn_close.go /func main/,/^}/


* Filter Streams (3/4)

.code functionalstreams/switch_of_int.go /START_FILTER/,/END_FILTER/


* Filter Streams (4/4)

.play -edit sn_filter.go /func main/,/^}/


* Tee Streams (1/3)

.code functionalstreams/tee_of_int.go /START_1/,/END_1/
.code functionalstreams/tee_of_int.go /START_2/,/END_2/


* Tee Streams (2/3)

.code functionalstreams/tee_of_int.go /START_3/,/END_3/
.code functionalstreams/tee_of_int.go /START_4/,/END_4/


* Tee Streams (3/3)

.play -edit sn_tee.go /func main/,/^}/



* Forecast

Ideas for Talks

- Functional Streaming in Distributed Systems

- Reactive Systems with Functional Streaming

- Functional Streaming and Machine Learning

.image images/pkg.png



