Functional Streaming in Go
1 November 2017
Tags: go functional streams

Stefan Hans
Go Rookie and Native Speaker Wannabe
contact@stefan-hans.de
https://github.com/stefanhans/go-present/


* About Myself And Go

- research and development on cutting-edge technology for over two years now
- doing Go programmming since February 2017
- Go at the center of my way forward facing the changes of digitization yet to come
- expecting increasing demand for Go expertises in programming and ecosystem
- visioning a strategy towards a business model around Go experts
- talks on Go related topics is a part of this strategy

.image images/gopher-talks.png


* Functional Streaming?

Systems handling data streams controlled by functions is a static model. If you take functions as first-class citizens being itself part of these data streams the system becomes more dynamic. Finally, if all parts of the structure can be transferred within the structure the system is maximally dynamic and flexible.

In this concern, 'Functional Streaming' is build upon the simplest possible principles how to combine functional programming and the CSP model from Go.


* Agenda

- developing the core node of functional streaming
- switch, close, and filter
- publish and subscribe
- composite pattern for nodes
- convert and assert data types
- aggregations
- registration and APIs

.image images/academic_gopher.png

* Some Practical Tips

- use the race option
	$ go run -race <go file>
- do not forget make()
- use select
- use go routines to avoid blocking

.image images/project.png

* Proto-Node of Functional Streams (1/3)

.code proto/sn_producer.go /START_1/,/END_1/
.code proto/sn_producer.go /START_2/,/END_2/


* Proto-Node of Functional Streams (2/3)

.code proto/sn_producer.go /START_3/,/END_3/


* Proto-Node of Functional Streams (3/3)

.play -edit proto/sn_producer.go /START_4/,/END_4/


* Introducing Functions (1/3)

.code proto/sn_functor.go /START_1/,/END_1/
.code proto/sn_functor.go /START_2/,/END_2/


* Introducing Functions (2/3)

.code proto/sn_functor.go /START_3/,/END_3/


* Introducing Functions (3/3)

.play -edit proto/sn_functor.go /START_4/,/END_4/


* Building Streams (1/4)

.code functionalstreams/node_of_int.go /START_1/,/END_1/
.code functionalstreams/node_of_int.go /START_2/,/END_2/


* Building Streams (2/4)

.code functionalstreams/node_of_int.go /START_3/,/END_3/
Helper function to trigger input
.code functionalstreams/node_of_int.go /START_4/,/END_4/


* Building Streams (3/4)

Connects the output of a node with the input of another
.code functionalstreams/node_of_int.go /START_5/,/END_5/

Exchange the function of a node
.code functionalstreams/node_of_int.go /START_SETFUNC/,/END_SETFUNC/

Helper function to show output
.code functionalstreams/node_of_int.go /START_6/,/END_6/


* Building Streams (4/4)

.play -edit sn_connect.go /func main/,/^}/


* Anonymous Nodes

.code functionalstreams/node_of_int.go /START_CALC/,/END_CALC/
.play -edit sn_calculate.go /func main/,/^}/

* Stream Switcher (1/4)

.code functionalstreams/switch_of_int.go /START_1/,/END_1/
.code functionalstreams/switch_of_int.go /START_2/,/END_2/


* Stream Switcher (2/4)

.code functionalstreams/switch_of_int.go /START_3/,/END_3/
.code functionalstreams/switch_of_int.go /START_4/,/END_4/


* Stream Switcher (3/4)

.code functionalstreams/switch_of_int.go /START_5/,/END_5/


* Stream Switcher (4/4)

.play -edit sn_switcher.go /func main/,/^}/


* Stream Switcher (5/4)

.code functionalstreams/switch_of_int.go /START_SWITCH/,/END_SWITCH/


* Stream Switcher (6/4)

.play -edit sn_switch.go /func main/,/^}/



* Filter Streams (1/2)

.code functionalstreams/switch_of_int.go /START_CLOSE/,/END_CLOSE/


* Filter Streams (2/2)

.play -edit sn_close.go /func main/,/^}/


* Anonymous Filter (1/2)

.code functionalstreams/switch_of_int.go /START_FILTER/,/END_FILTER/


* Anonymous Filter (2/2)

.play -edit sn_filter.go /func main/,/^}/


* Publish Streams (1/4)

.code functionalstreams/publisher_of_int.go /START_SUBSCRIPTION/,/END_SUBSCRIPTION/
.code functionalstreams/publisher_of_int.go /START_1/,/END_1/


* Publish Streams (2/4)

.code functionalstreams/publisher_of_int.go /START_2/,/END_2/


* Publish Streams (3/4)

.code functionalstreams/publisher_of_int.go /START_3/,/END_3/
.code functionalstreams/publisher_of_int.go /START_4/,/END_4/

* Publish Streams (4/4)

.play -edit sn_publisher.go /START_6/,/END_6/


* Tee Streams (1/2)
.code functionalstreams/publisher_of_int.go /START_TEE/,/END_TEE/

* Tee Streams (2/2)
.play -edit sn_tee.go /func main/,/^}/


* Collect Streams (1/2)

.code sn_collector.go /START_1/,/END_1/

* Collect Streams (2/2)

.play -edit sn_collector.go /START_2/,/END_2/


* Forecast

Ideas for Talks

- Functional Streaming in Distributed Systems

- Reactive Systems with Functional Streaming

- Functional Streaming and Machine Learning

.image images/pkg.png



