Functional Streams in Go
1 August 2017
Tags: go functional streams

Stefan Hans
Go Rookie and Native Speaker Wannabe
contact@stefan-hans.de
https://github.com/stefanhans/go-present/

* Agenda

- developing the core node of functional streaming
- switch, filter, and close
- publish and subscribe
- ...
- fan-in, and fan-out
- pipelines
- fan-in and fan-out pattern
- cancellation
- channels as sieves
- channels building high-order functions

.image images/academic_gopher.png

* Short Examples

- primesieve
- chinese wisper


* Some Practical Tips

- use race option
- do not forget make
- use select
- avoid loops

.image images/project.png

* Proto-Node of Functional Streams (1/3)

.code sn_producer.go /START_1/,/END_1/
.code sn_producer.go /START_2/,/END_2/


* Proto-Node of Functional Streams (2/3)

.code sn_producer.go /START_3/,/END_3/


* Proto-Node of Functional Streams (3/3)

.play -edit sn_producer.go /START_4/,/END_4/


* Introducing Functions (1/3)

.code sn_functor.go /START_1/,/END_1/
.code sn_functor.go /START_2/,/END_2/


* Introducing Functions (2/3)

.code sn_functor.go /START_3/,/END_3/


* Introducing Functions (3/3)

.play -edit sn_functor.go /START_4/,/END_4/


* Building Streams (1/4)

.code sn_connector.go /START_1/,/END_1/
.code sn_connector.go /START_2/,/END_2/


* Building Streams (2/4)

.code sn_connector.go /START_3/,/END_3/

Helper function to trigger input
.code sn_connector.go /START_4/,/END_4/


* Building Streams (3/4)

Connects the output of a node with the input of another
.code sn_connector.go /START_5/,/END_5/

Helper function to show output
.code sn_connector.go /START_6/,/END_6/


* Building Streams (4/4)

.play -edit sn_connector.go /START_7/,/END_7/


* Stream Switcher (1/4)

.code sn_switcher.go /START_1/,/END_1/
.code sn_switcher.go /START_2/,/END_2/


* Stream Switcher (2/4)

.code sn_switcher.go /START_3/,/END_3/
.code sn_switcher.go /START_4/,/END_4/


* Stream Switcher (3/4)

.code sn_switcher.go /START_5/,/END_5/

* Stream Switcher (4/4)

.play -edit sn_switcher.go /START_6/,/END_6/


* Filter Streams (1/4)

.code sn_filter.go /START_1/,/END_1/
.code sn_filter.go /START_2/,/END_2/


* Filter Streams (2/4)

.code sn_filter.go /START_3/,/END_3/


* Filter Streams (3/4)

Connects nodes and filters in all combinations
.code sn_filter.go /START_4/,/END_4/

* Filter Streams (4/4)

.play -edit sn_filter.go /START_5/,/END_5/


* Forecast

Ideas for Talks

- Functional Streaming in Distributed Systems

- Reactive Systems with Functional Streaming

- Functional Streaming and Machine Learning

.image images/pkg.png



